{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/henriquegodinho/Google Drive/PÓS/espm - comunicação e design digital/wiki-ema/wiki-ema-front-end/protótipo 2"
		},
		{
			"path": "/Users/henriquegodinho/Local Sites/emaklabin/app/public/wp-content/themes/twentynineteen"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}